{
	"dataset_dir": "/home/vannucchi/Desktop/resized_train_cropped",
	"labels_path": "/home/vannucchi/Desktop/trainLabels_cropped.csv",
	"output_dir": "/home/vannucchi/Desktop/output",
	"model": "standard",
	"epoch": 10,
	"size": 256,
	"batch": 32,
	"val_ratio": 20,
	"kfold": false,
	"fold": 3
}